<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x3Z-f3-u8T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mainfeed View Controller-->
        <scene sceneID="hPl-1K-4w7">
            <objects>
                <viewController id="x3Z-f3-u8T" customClass="MainFeedViewController" customModule="roskachestvo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2l-Ji-FOv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0NE-pw-gEn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uol-kh-mZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="LDr-j6-Qho" customClass="MainFeedModuleInitializer" customModule="roskachestvo_ios" customModuleProvider="target">
                    <connections>
                        <outlet property="mainfeedViewController" destination="x3Z-f3-u8T" id="JGF-oz-8qU"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="166" y="88"/>
        </scene>
    </scenes>
</document>
