MATCH_PASSWORD=:BswfGOWbuS]
APP_STORE_CONNECT_API_KEY_KEY_ID=744W5CQ5P7
APP_STORE_CONNECT_API_KEY_ISSUER_ID=69a6de8c-8125-47e3-e053-5b8c7c11a4d1
APP_STORE_CONNECT_API_KEY_KEY="-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgUjr9IM10a0CVL/ya
u13AV/A7Yuo+tHN7Su6k8at8tGSgCgYIKoZIzj0DAQehRANCAARTHX/wZdRxLc0T
8aSTxR0Eft1o8FPj+6m2BA1V7WO+1Y0zFPjC0JFUsT4r5QVmVZ/PImS748mscDZE
idPW1tB9
-----END PRIVATE KEY-----"
SPACESHIP_CONNECT_API_IN_HOUSE=true